30 30
2
0 6 0 7
23 29 22 29
..............................
.......X......................
.......X..XXXXX..XXXXXXXXXXX..
.......X..X...X.....X......X..
.......X..X...X.....X......X..
.......X......X.....X......X..
.......X......X.....X......X..
XXXXXXXXXXXXXXX.....XXXXX..X..
..............X...............
.....X........X...............
XXXXXX..X..XXXXXXXXXXXXXXXXX..
........X...........X.........
........X...........X.........
..XXXXXXX.....X.....X..XXXXXXX
........X.....X.....X.........
........X.....X.....X.........
XXXXXX..X.....X.....XXXXXXXX..
........X...........X.........
........X...........X.........
..XXXXXXXXXXXXXXXX..X..XXXXXXX
...............X.......X......
...............X..............
..X..XXXX......XXXXXXXXXXXXXXX
..X.....X......X......X.......
..X.....X......X......X.......
..X.....X......X...X..X.......
..X.....X......X...X..X.......
..XXXXXXXXXXX..XXXXX..X.......
......................X.......
..............................
