
30 30
2
0 6 0 7
23 29 22 29
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............................
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
..............X...............
